.intro {
    height: 100vh;
    background: url('../img/bg.jpg');
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #efefef;
    div{
        width: fit-content;
    }
    h1{
        color: #E51B3E;
        font-weight: bolder;
    }
    .button{
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 2px;
        border: 1px solid #2ecc71;
        background-color: rgba(46, 204, 113, .1);
        color: #efefef;
        padding: 10px 20px;
        border-radius: 5px;
    }
}

.catalog{
    padding: 40px 0;
    h1{
        text-align: center;
        margin-bottom: 40px;
        font-weight: bolder;
    }

    .card{
        margin-bottom: 25px;
        img{
            height: 350px;
            object-fit: cover;
            object-position: top;
        }
    }
}

footer{
    background-color: #040404;
    color: #efefef;
    padding: 40px 0 20px;

    .aluno{
        display: flex;
        flex-direction: column;
        align-items: center;
        h1{
            font-size: 1.5rem;
            font-weight: bold;
        }
    
        p{
            margin : 0 0 20px;
        }
        
        ul{
            display: flex;
            gap:25px;
            list-style-type: none;
            padding:0;
            a{
                img{
                max-width: 48px;
                opacity: 0.3;
                transition: .3s ease-in-out all;
                }
                &:hover>img{
                    opacity: 1;
                }
            }

        }
    }

    p{
        text-align: center;
        margin-top: 20px
    }
}